import { ApiProperty } from '@nestjs/swagger';
import { Transform } from 'class-transformer';
import {
  IsString,
  IsNotEmpty,
  MaxLength,
  IsOptional,
  IsNumber,
} from 'class-validator';

export class Create{{SINGULAR_PASCAL}}Dto {
  @ApiProperty({ description: '{{SINGULAR_PASCAL}} name', example: 'Example {{SINGULAR_PASCAL}}' })
  @IsString()
  @IsNotEmpty()
  @MaxLength(255)
  name: string;

  @ApiProperty({
    description: '{{SINGULAR_PASCAL}} description',
    example: 'Description for {{SINGULAR_PASCAL}}',
    required: false,
  })
  @IsOptional()
  @IsString()
  description?: string;

  @ApiProperty({ description: '{{SINGULAR_PASCAL}} status', example: 1, required: false })
  @IsOptional()
  @Transform(({ value }) => parseInt(value))
  @IsNumber()
  status?: number = 1;
}