import { PartialType } from '@nestjs/swagger';
import { ApiPropertyOptional } from '@nestjs/swagger';
import { Transform } from 'class-transformer';
import {
  IsNotEmpty,
  IsNumber,
  IsOptional,
  IsString,
  MaxLength,
} from 'class-validator';

export class Update{{SINGULAR_PASCAL}}Dto {
  @ApiPropertyOptional({ description: '{{SINGULAR_PASCAL}} name', example: 'Example {{SINGULAR_PASCAL}}' })
  @IsString()
  @IsNotEmpty()
  @MaxLength(255)
  name: string;

  @ApiPropertyOptional({
    description: '{{SINGULAR_PASCAL}} description',
    example: 'Description for {{SINGULAR_PASCAL}}',
    required: false,
  })
  @IsOptional()
  @IsString()
  description?: string;

  @ApiPropertyOptional({ description: '{{SINGULAR_PASCAL}} status', example: 1, required: false })
  @IsOptional()
  @Transform(({ value }) => parseInt(value))
  @IsNumber()
  status?: number = 1;
}